<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.cs4076_project.Controller"
            prefHeight="480.0" prefWidth="720.0"
            style="-fx-background-color: #F4EDED;">

    <VBox alignment="CENTER" spacing="20.0" prefHeight="480.0" prefWidth="720.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <Label fx:id="title" text="Remove Class"
               style="-fx-text-fill: #464D77; -fx-font-weight: bold; -fx-font-size: 45px"/>

        <HBox alignment="CENTER" spacing="10.0" style="-fx-font-size: 12px">
            <VBox spacing="10.0"> <!--DO NOT change this spacing value-->
                <Label text="Module Code:"/>
                <Label text="Room:"/>
                <Label text="Date:"/>
                <Label text="Time:"/>
            </VBox>

            <VBox minHeight="15.0">
                <TextField fx:id="module" promptText="e.g., CS4076"/>
                <TextField fx:id="room" promptText="e.g., EGO10"/>
                <DatePicker fx:id="date" promptText="Select Date"/>
                <ComboBox fx:id="time" promptText="Select Time">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="9" />
                            <String fx:value="10"/>
                            <String fx:value="11"/>
                            <String fx:value="12"/>
                            <String fx:value="13"/>
                            <String fx:value="14"/>
                            <String fx:value="15"/>
                            <String fx:value="16"/>
                            <String fx:value="17"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>
        </HBox>

        <Button text="Confirm" onAction="#onRemClass"/>

        <Label fx:id="result"/>
    </VBox>

    <HBox alignment="CENTER_LEFT" spacing="20.0">
        <padding>
            <Insets top="5.0" left="5.0" />
        </padding>
        <Button text="Home" onAction="#onHome"/>
    </HBox>

</AnchorPane>
