<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>


<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      prefHeight="480.0" prefWidth="720.0"
      fx:controller="org.example.cs4076_project.Controller" style="-fx-background-color: #F4EDED;" >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="title" lineSpacing="20" text="Home" style="-fx-text-fill: #464D77; -fx-font-weight: bold; -fx-font-size: 45px" />

    <Button text="Manage Classes" onAction="#onManage" minWidth="200" minHeight="50"
            style="-fx-background-color: #464D77; -fx-text-fill: #F4EDED; -fx-font-size: 14px; -fx-border-radius: 5px;" />

    <Button text="View Schedule" onAction="#onView" minWidth="200" minHeight="50"
            style="-fx-background-color: #464D77; -fx-text-fill: #F4EDED; -fx-font-size: 14px; -fx-border-radius: 5px;" />

    <Button text="Stop" onAction="#onStop" minWidth="200" minHeight="50"
            style="-fx-background-color: #464D77; -fx-text-fill: #F4EDED; -fx-font-size: 14px; -fx-border-radius: 5px;" />
</VBox>

