<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.skin.SplitPaneSkin.Content?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.cs4076_project.Controller"
            prefHeight="480.0" prefWidth="720.0"
            style="-fx-background-color: #F4EDED;">

    <center>
        <VBox alignment="CENTER_LEFT" spacing="20.0" prefHeight="480.0" prefWidth="720.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <Label fx:id="title" text="View Schedule"
                   style="-fx-text-fill: #464D77; -fx-font-weight: bold; -fx-font-size: 35px"/>

            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-font-size: 12px">
                <VBox spacing="10.0">
                    <Label text="Date:"/>
                    <Label text="Module:"/>
                </VBox>

                <VBox minHeight="15.0">
                    <DatePicker fx:id="date2" promptText="Select Date"/>
                    <TextField promptText="Name of Module"/>
                </VBox>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0" prefWidth="20">
                <Button text="Generate Schedule" onAction="#genSchedule" />
                <Button text="View Class Schedule" onAction="#onClassSched" alignment="CENTER_RIGHT"/>
                <Label fx:id="result"/>
            </HBox>
        </VBox>
    </center>


    <right>
        <VBox>
            <TextArea fx:id="scheduleField" editable="false" minWidth="200" minHeight="200"/>
        </VBox>
    </right>


    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <padding>
                <Insets top="10.0" left="10.0" />
            </padding>
            <Button text="Home" onAction="#onHome"/>
        </HBox>
    </top>

</BorderPane>
